<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piyush Kesarwani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>

    <h1 class="bloghead">Welcome to my Blog page!</h1>

    <div class="blogmain">

      <div class="blogitems">
        <img src="webdev1.png">
        <h2>What is Web development? complete Tutorial in this Blog!</h2>
        <p>Web development is a Complete Framework of designing and Develiping the website in a Fashionable way.</p>
        <button class="btn btn-blog">Read More</button>
      </div>

      <div class="blogitems">
        <img src="webdev2.png">
        <h2>What is Bitcoin? Complete Information in this Blog!</h2>
        <p>Web development is a Complete Framework of designing and Develiping the website in a Fashionable way.</p>
        <button class="btn btn-blog">Read More</button>
      </div>

      <div class="blogitems">
        <h2>Top 5 Smartphones Features that you must look right now!</h2>
        <p>Web development is a Complete Framework of designing and Develiping the website in a Fashionable way.</p>
        <button class="btn btn-blog">Read More</button>
      </div>

      <div class="blogitems">
        <h2>Top 10 Androind 10 features</h2>
        <p>Web development is a Complete Framework of designing and Develiping the website in a Fashionable way.</p>
        <button class="btn btn-blog">Read More</button>
      </div>

    </div>
    
    <script src="index.js"></script>
  </body>
</html>